HomeWork_8/MainWindow.xaml

<Window x:Class="HomeWork_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Sort_lbl">
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="792">
            <MenuItem Header="File" Height="22" Width="40">
                <MenuItem Header="Open XML" Click="OpenXML_Click"/>
                <MenuItem Header="Open JSON" Click="OpenJSON_Click"/>
                <MenuItem Header="Save as XML" Click="SaveXML_Click"/>
                <MenuItem Header="Save as JSON" Click="SaveJSON_Click"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Fill Random" Click="FillRandom_Click"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="Content_lb" HorizontalAlignment="Left" Height="266" Margin="10,143,0,0" VerticalAlignment="Top" Width="772"/>
        <Button x:Name="Empl_btn" Content="Сотрудники" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="75" Click="ShowEmpl_Click" />
        <Button x:Name="Dep_btn" Content="Департаменты" HorizontalAlignment="Left" Margin="90,31,0,0" VerticalAlignment="Top" Width="75" Click="ShowAllDeps_Click"/>
        <Label x:Name="OutputPattern_lbl" Content="" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.1,0.64" Width="772"/>
        <Label Content="Sort" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Then" HorizontalAlignment="Left" Margin="128,81,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="FirstSortBox_cb" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="120" LostFocus="FirstSortBox_cb_LostFocus"/>
        <ComboBox x:Name="SecondSortBox_cb" HorizontalAlignment="Left" Margin="169,85,0,0" VerticalAlignment="Top" Width="120" LostFocus="SecondSortBox_cb_LostFocus"/>

    </Grid>
</Window>
